is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoCiclo3.App.Frontend
build_property.RootNamespace = ProyectoCiclo3.App.Frontend
build_property.ProjectDir = C:\Users\Jose Amado\Documents\DOTNET\ProyectoCiclo3\ProyectoCiclo3.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jose Amado\Documents\DOTNET\ProyectoCiclo3\ProyectoCiclo3.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Encomienda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jb21pZW5kYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Encomienda/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jb21pZW5kYVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Servicio/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Servicio/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Usuario/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Amado/Documents/DOTNET/ProyectoCiclo3/ProyectoCiclo3.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-icn1gjj8ek
